{
  "name": "automacao_tabular",
  "version": "1.0.0",
  "description": "Processo de tabulação automatizado, trazendo reports gerencial ",
  "license": "MIT",
  "author": "Guilherme Mattoso",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
